apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: artifact-input
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: baggageclaim
  dataSource:
    name: artifact-output
    kind: PersistentVolumeClaim
